# Organic_India

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/organic/india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organic/india/adapter/: Atteandance_log_adapter.java  Attendance_request_adapter.java  Gallery_folder_adapter.java  Gallery_pic_adapter.java  Image_slider_adapter.java  Leave_chart_adapter.java  Leave_type_spinner_adapter.java  My_leave_list_adapter.java  Organization_chart_adapter.java  Photo_gallery_adapter.java  Policies_list_adapter.java  Press_coverage_adapter.java  Profile_detail_adapter.java  Select_employees_adapter.java  Slider_adapter.java  Team_leave_request_adapter.java  Team_list_adapter.java  Whoose_who_adapter.java  Whoosewhoemployee_adapter.java
app/src/main/java/com/organic/india/async/: Download_file.java
app/src/main/java/com/organic/india/bottom_sheet/: Request_add_atendance.java  View_attendance_log_sheet.java
app/src/main/java/com/organic/india/common/: Constant.java  Functions_common.java  Location_permit.java  SharedPreferenceUtils.java  Toolbar_view.java
app/src/main/java/com/organic/india/data/: Api_Interfaces.java  Api_instence.java
app/src/main/java/com/organic/india/dialog/: Update_app.java  (+7 more)
app/src/main/res/drawable/: arrow_expand.xml  box_holiday.xml  box_no_attendance.xml  box_present.xml  box_reject.xml  box_weekendoff.xml  circle.xml  gradient_row.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_calendar.xml  ic_calendar_svg.xml  ic_folder.xml  ic_location_fill.xml  ic_login_hexgone.xml  ic_prescription.xml  ic_search.xml  ic_work_off.xml  location_tip.xml  shape_rect.xml  stock_grey.xml  stock_radius_grey.xml
app/src/main/res/layout/: activity_asset_on_xml.xml  activity_attendance_added.xml  activity_attendance_location.xml  activity_attendance_report.xml  activity_attendance_request.xml  activity_change_password.xml  activity_contact_hr_page.xml  activity_create_leave_page.xml  activity_gallery.xml  activity_gallery_image_page.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_my_leave_application.xml  activity_new_leave_application.xml  activity_policies_page.xml  activity_splash_screen.xml  activity_team_leave_request_leave.xml  activity_user_profile.xml  activity_viewpdf_page.xml  activity_viewphoto_gallery.xml  activity_webview_page.xml  activity_whose_department_page.xml  activity_whosewho_page.xml  bottomsheet_request_add_atendance.xml  bottomsheet_view_attendance_log.xml  dialog_gallery_view.xml  dialog_react_on_attendance.xml  dialog_react_on_leave.xml  dialog_update_app.xml  dialog_year_month_picker.xml  fragment_attendance_added.xml  fragment_attendance_report.xml  fragment_attendance_request.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_employee_attendance_report.xml  fragment_image_slide_item.xml  fragment_mark_attendance.xml  fragment_my_leave_applications.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file.xml  network_security_config.xml
app/src/test/java/com/organic/india/: ExampleUnitTest.java
(+127 files in other folders)
