<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_15sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:text="Your app version is old please upgrade your app "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_upgrade"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="UPDATE THE APP"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textAllCaps="true"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:background="#4CAF50"
        android:layout_height="@dimen/_35sdp"/>


</LinearLayout>