<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.team_leave_requests.Team_leave_request_page">

    <RelativeLayout
        android:visibility="gone"
        style="@style/Widget.AppCompat.Toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/purple_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/stock_radius_grey"
            android:backgroundTint="@color/purple_200"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="  Request Leave Report  "
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Leave Report"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!-- date toolbar -->
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/calendarHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#6C6C6C"
        android:background="@drawable/stock_radius_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/currentDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="January 2018"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/forwardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:rotation="-180"
                    android:src="@drawable/ic_arrow_back" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_attendance_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_no_found"
            android:visibility="gone"
            android:textColor="@color/teal_200"
            android:text="No Leave Request Found For This Month"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>