<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.change_password.Change_password">

    <TextView
        style="@style/Widget.AppCompat.Toolbar"
        android:text="Change Password"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@color/app_grey"
        android:layout_width="match_parent"
        android:layout_height="2sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#DCB338"
            android:text="Enter file details. All field are required."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:text="New Password *"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/stock_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_newpassword"
                android:hint="Enter new password"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>


        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Confirm Password *"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/stock_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_confirmpassword"
                android:hint="Enter confirm password"
                android:backgroundTint="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>


        </RelativeLayout>



        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cancel"
                android:text="Cancel"
                android:gravity="center"
                android:background="#CCC2C2"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_update_password"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/purple_700"
                android:text="Update Password"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>




</LinearLayout>