<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragments.my_leave_applications.My_leave_applications">

    <RelativeLayout
        android:visibility="gone"
        style="@style/Widget.AppCompat.Toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/purple_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/stock_radius_grey"
            android:backgroundTint="@color/purple_200"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="  Leave Applications  "
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="My Leave Applications"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/stock_radius_grey"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_search"
                    android:padding="@dimen/_5sdp"
                    android:tint="@color/grey"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <EditText
                    android:hint="Search"
                    android:drawableStart="@drawable/box_holiday"
                    android:textColorHint="@color/grey"
                    android:gravity="top"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_12sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>