<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_out_time"
    android:visibility="gone"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_view_out_location"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_view_out_location"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Out Time"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_outtime"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="9:52:02 AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_out_time_ip"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Out Time IP"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_out_ip"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="9:52:02 AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Log Type"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_out_log_type"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="Mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_view_out_location"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#FFC107"
            android:gravity="center"
            android:text="View Out-Time Location"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:background="#7FBF82"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>