<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_row_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/row_attendance_in_time"/>

        <include layout="@layout/row_attendance_out_time"/>

        <include layout="@layout/row_attance_no_log"/>

        <TextView
            android:background="#7FBF82"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/ll_detail_holder"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>


</RelativeLayout>