<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_row_line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    style="@style/Widget.AppCompat.Toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <LinearLayout
        android:id="@+id/ll_detail_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_index"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:text="1"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/tv_employeename"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/_13sdp"
            android:text="OIPL Code of Conduct 01.04.2021"
            android:textColor="@color/black" />

    </LinearLayout>



</RelativeLayout>